# VideoPlayerComponent

./: .gitignore  README.MD
ChillPlayer/: ChillPlayer.sln
ChillPlayer/ChillPlayer/: ChillPlayer.csproj
ChillPlayer/ChillPlayer.Android/: ChillPlayer.Android.csproj  MainActivity.cs
ChillPlayer/ChillPlayer.Android/Properties/: AndroidManifest.xml
ChillPlayer/ChillPlayer.Android/Resources/: Resource.Designer.cs
ChillPlayer/ChillPlayer.Android/Resources/Values/: Styles.xml
ChillPlayer/ChillPlayer.UWP/: ChillPlayer.UWP.csproj
ChillPlayer/ChillPlayer.WPF/: App.xaml  App.xaml.cs  ChillPlayer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ChillPlayer/ChillPlayer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChillPlayer/ChillPlayer.iOS/: ChillPlayer.iOS.csproj  Info.plist
ChillPlayer/ChillPlayer/MarkupExtensions/: YouTubeVideoIdExtension.cs
ChillPlayer/ChillPlayer/Pages/: FullScreenVideoPlayerPage.xaml  FullScreenVideoPlayerPage.xaml.cs  MainMenuPage.xaml.cs
NUPKG/: Afs.Octane.VideoPlayer.4.0.0.nupkg  Afs.Octane.VideoPlayer.4.1.0.nupkg  afs.octane.videoplayer.1.0.0.nupkg
src/: CommonAssemblyInfo.cs  Directory.Build.props  Octane.Xamarin.Forms.VideoPlayer.nuspec  Octane.Xamarin.Forms.VideoPlayer.sln  build.bat  build.cake
src/Octane.Xamarin.Forms.VideoPlayer/: Octane.Xamarin.Forms.VideoPlayer.csproj  VideoPlayer.cs
src/Octane.Xamarin.Forms.VideoPlayer.Android/: MediaLayout.xaml  MediaLayout.xaml.cs  Octane.Xamarin.Forms.VideoPlayer.Android.csproj
src/Octane.Xamarin.Forms.VideoPlayer.Android/Renderers/: VideoPlayerRenderer.cs
src/Octane.Xamarin.Forms.VideoPlayer.Android/Resources/: Resource.Designer.cs
src/Octane.Xamarin.Forms.VideoPlayer.UWP/: Octane.Xamarin.Forms.VideoPlayer.UWP.csproj
src/Octane.Xamarin.Forms.VideoPlayer.UWP/Renderers/: VideoPlayerRenderer.cs
src/Octane.Xamarin.Forms.VideoPlayer.WPF/: FormsVideoPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaElementWithControls.xaml  MediaElementWithControls.xaml.cs  Octane.Xamarin.Forms.VideoPlayer.WPF.csproj  PlatformFeatures.cs
src/Octane.Xamarin.Forms.VideoPlayer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Octane.Xamarin.Forms.VideoPlayer.WPF/Renderers/: VideoPlayerRenderer.cs
src/Octane.Xamarin.Forms.VideoPlayer.iOS/: Octane.Xamarin.Forms.VideoPlayer.iOS.csproj
src/Octane.Xamarin.Forms.VideoPlayer/Properties/: AssemblyInfo.cs
src/tools/: install-tools.bat
